<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handayani Store - Home</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/overlay.css">
  <link rel="stylesheet" href="swiperjs/swiper-bundle.css">

  <style>
    .swiper {
      width: 100%;
      margin: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .swiper-slide img {
      display: block;
      object-fit: cover;
    }

    .mySwiperThumbs {
      margin: auto;
    }

    .mySwiperThumbs {
      box-sizing: border-box;
      padding: 1px 0;
    }

    .mySwiperThumbs .swiper-slide {
      opacity: 0.4;
    }

    .mySwiperThumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
  </style>

</head>

<body>


  <div id="overlay-produk" class="overlay">
    <i class="size-32 close" data-feather="x-circle"></i>
    <div class="overlay-content">

      <section class="details swiper">
        <div>
          <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff;" class="swiper mySwiperGalery">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/7.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/8.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/9.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/10.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/11.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/12.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/13.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/14.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/15.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/16.webp">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination swiper-pagination-galery"></div>

          </div>
          <div thumbsSlider="" class="swiper mySwiperThumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/7.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/8.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/9.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/10.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/11.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/12.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/13.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/14.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/15.webp">
              </div>
              <div class="swiper-slide">
                <img src="img/16.webp">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="product-content">
        <div class="product-content font-poppins">
          <p class="product-subtitle">Galeri > Pakaian Wanita > Gamis</p>
          <h1 class="h1 product-title">Fall Limited Edition Sneakers</h1>
          <p class="product-text">
            These low-profile sneakers are your perfect casual wear companion. Featuring a
            durable rubber outer sole, they’ll withstand everything the weather can offer.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia aspernatur nesciunt ex maiores,
            eligendi magnam quibusdam rem corporis dolor architecto nobis illum voluptas nam consequatur illo atque,
            cupiditate assumenda!
          </p>
          <div class="btn-group">
            <div class="wrapper">
              <p class="product-subtitle">HARGA:</p>
              <span class="price" data-total-price>Rp 150.000</span>
              <p class="product-subtitle">DISKON:</p>
              <span class="badge">10<i class="size-18" data-feather="percent"></i></span>
            </div>
            <div class="menu-list">
              <div class="icon"><i class="size-32" data-feather="shopping-cart"></i>
                <p>Tambah ke keranjang</p>
              </div>
              <div class="icon"><i class="size-32" data-feather="message-circle"></i>
                <p>Order via WhatsApp</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>


  <div class="container">

    <main>

      <div class="title-section">Rekomendasi</div>
      <section id="rekomendasi" class="goods">
        <div class="good">
          <img src="img/1.webp" alt="">
          <h4>ADVAN Workplus</h4>
          <p>Rp 150.000</p>
        </div>
        <div class="good">
          <img src="img/2.webp" alt="">
          <h4>Gamis melayu</h4>
          <p>Rp 150.000</p>
        </div>
        <div class="good">
          <img src="img/3.webp" alt="">
          <h4>Gamis bekasi</h4>
          <p>Rp 150.000</p>
        </div>
        <div class="good">
          <img src="img/4.webp" alt="">
          <h4>Gamis mesir</h4>
          <p>Rp 150.000</p>
        </div>
        <div class="good">
          <img src="img/5.webp" alt="">
          <h4>Gamis mesir</h4>
          <p>Rp 150.000</p>
        </div>
        <div class="good">
          <img src="img/6.webp" alt="">
          <h4>Gamis mesir</h4>
          <p>Rp 150.000</p>
        </div>

      </section>

  </div>


  <script src="swiperjs/swiper-bundle.js"></script>

  <script>

    // Feather Icon
    feather.replace();


    // SWIPERJS
    var swiperThumbs = new Swiper(".mySwiperThumbs", {
      spaceBetween: 2,
      slidesPerView: 8,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiperGalery", {
      spaceBetween: 0,
      slidesPerView: 1,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination-galery",
        clickable: true,
      },
      thumbs: {
        swiper: swiperThumbs,
      },
    });


    // OVERLAY PRODUK
    const el_Overlay_Produk = document.querySelector("#overlay-produk")
    const el_Overlay_Close = document.querySelector("#overlay-produk > .close")

    el_Overlay_Close.addEventListener('click', closeOverlayProduk);

    el_Overlay_Produk.addEventListener('click', function (e) {
      if (e.target.classList.contains('prev')) {
        plusSlides(-1)
      }
      if (e.target.classList.contains('next')) {
        plusSlides(1)
      }
    })

    function openOverlayProduk() {
      document.getElementById("overlay-produk").style.display = "block";
    }
    function closeOverlayProduk() {
      document.getElementById("overlay-produk").style.display = "none";
    }


    // DETAIL PRODUK REKOMENDASI
    const el_Produk_Rekomendasi = document.querySelectorAll("#rekomendasi > .good")

    el_Produk_Rekomendasi.forEach(function (el) {
      el.addEventListener("click", openOverlayProduk)
    })
  </script>

</body>

</html>