<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handayani Store - Home</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/overlay.css">


</head>

<body>

  <dialog data-modal-kategori-top class="modal">
    <section class="brands">
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
    </section>
  </dialog>

  <dialog data-modal-cari-top class="modal">
    <form>
      <input type="text" placeholder="cari..."><br>
      <div type="submit" class="icon"><i class="size-32 close-modal-cari-down" data-feather="search"></i>
      </div>
    </form>
  </dialog>

  <dialog data-modal-kategori-down class="modal">
    <section class="brands">
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
    </section>
  </dialog>

  <dialog data-modal-cari-down class="modal">
    <form>
      <input type="text" placeholder="cari..."><br>
      <div type="submit" class="icon"><i class="size-32 close-modal-cari-down" data-feather="search"></i>
      </div>
    </form>
  </dialog>


  <div id="overlay-produk" class="overlay">
    <i class="size-32 close" data-feather="x-circle"></i>
    <div class="overlay-content">
      <section class="details">
        <div class="container-detail">
          <div class="mySlides">
            <div class="numbertext">1 / 9</div>
            <img src="img/1.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">2 / 9</div>
            <img src="img/2.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">3 / 9</div>
            <img src="img/3.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">4 / 9</div>
            <img src="img/4.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">5 / 9</div>
            <img src="img/5.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">6 / 9</div>
            <img src="img/6.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">7 / 9</div>
            <img src="img/7.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">8 / 9</div>
            <img src="img/8.webp">
          </div>
          <div class="mySlides">
            <div class="numbertext">9 / 9</div>
            <img src="img/9.webp">
          </div>

          <a class="prev">❮</a>
          <a class="next">❯</a>

          <!-- <div class="caption-container">
            <p id="caption"></p>
          </div> -->

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="img/1.webp" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/2.webp" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/3.webp" style="width:100%" onclick="currentSlide(3)"
                alt="Mountains and fjords">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/4.webp" style="width:100%" onclick="currentSlide(4)"
                alt="Northern Lights">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/5.webp" style="width:100%" onclick="currentSlide(5)"
                alt="Nature and sunrise">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/6.webp" style="width:100%" onclick="currentSlide(6)"
                alt="Snowy Mountains">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/7.webp" style="width:100%" onclick="currentSlide(7)"
                alt="Northern Lights">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/8.webp" style="width:100%" onclick="currentSlide(8)"
                alt="Nature and sunrise">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/9.webp" style="width:100%" onclick="currentSlide(9)"
                alt="Snowy Mountains">
            </div>
          </div>
        </div>
      </section>
      <section class="product-content">

        <h2 class="product-title">nike shoes</h2>
        <a href="#" class="product-link">visit nike store</a>
        <div class="product-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>4.7(21)</span>
        </div>

        <div class="product-price">
          <p class="last-price">Old Price: <span>$257.00</span></p>
          <p class="new-price">New Price: <span>$249.00 (5%)</span></p>
        </div>

        <div class="product-detail">
          <h2>about this item: </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat
            sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
          <ul>
            <li>Color: <span>Black</span></li>
            <li>Available: <span>in stock</span></li>
            <li>Category: <span>Shoes</span></li>
            <li>Shipping Area: <span>All over the world</span></li>
            <li>Shipping Fee: <span>Free</span></li>
          </ul>
        </div>

        <div class="purchase-info">
          <input type="number" min="0" value="1">
          <button type="button" class="btn">
            Add to Cart <i class="fas fa-shopping-cart"></i>
          </button>
          <button type="button" class="btn">Compare</button>
        </div>
      </section>
    </div>

  </div>

  <div class="container">
    <nav class="menu fixed-top">
      <div class="logo">
        <h1><span class="h font-pacifico">Handayani</span><span class="s"> Store</span></h1>
      </div>
      <div class="menu-list">
        <div class="icon" open-modal-kategori-top><i class="size-32" data-feather="grid"></i>
          <p>Kategori</p>
        </div>
        <div class="icon" open-modal-cari-top><i class="size-32" data-feather="search"></i>
          <p>Cari</p>
        </div>
        <div class="icon"><i class="size-32" data-feather="image"></i>
          <p>Galeri</p>
        </div>
        <div class="icon"><i class="size-32" data-feather="youtube"></i>
          <p>Short</p>
        </div>
        <div class="icon"><i class="size-32" data-feather="message-circle"></i>
          <p>WhatsApp</p>
        </div>
      </div>
    </nav>

    <header class="header">
      <div class="hero">
        <h2 class="heading"><span class="h font-pacifico">Handayani</span><span class="s"> Store</h2>
        <div class="p sub-heading">www.handayani-store.my.id</div>
      </div>
      <div class="features feature-1">
        <h4 class="banner">IDR 15K</h4>
        <p class="item">Potongan Belanja</p>
      </div>
      <div class="features feature-2">
        <h4 class="banner">10% OFF</h4>
        <p class="item">Diskon</p>
      </div>
    </header>

    <div class="title-section"># Brands</div>
    <section class="brands">
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-aje-zas.jpg" alt="">
          <p>Aje Zas</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-umama-scarf.jpg" alt="">
          <p>Umama Scarf</p>
        </a>
      </div>
      <div class="brand">
        <a href="">
          <img src="img/brand-malica.jpg" alt="">
          <p>Malica</p>
        </a>
      </div>
    </section>

    <div class="title-section"># Rekomendasi</div>
    <section id="produk" class="goods">
      <div class="good">
        <img src="img/1.webp" alt="">
        <h4>ADVAN Workplus</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/2.webp" alt="">
        <h4>Gamis melayu</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/3.webp" alt="">
        <h4>Gamis bekasi</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/4.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/5.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/6.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/7.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/8.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/9.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/10.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/11.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/12.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/13.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/14.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="good">
        <img src="img/15.webp" alt="">
        <h4>Gamis mesir</h4>
        <p>Rp 150.000</p>
      </div>
      <div class="link">
        <div class="icon"><i class="size-48" data-feather="image"></i>
        </div>
        <h4>Lihat Galeri</h4>
      </div>
    </section>

    <div class="title-section"># Shorts</div>
    <section class="shorts">
      <div class="short">
        <iframe src="https://www.youtube.com/embed/Cj9HSqPV-18" allowfullscreen></iframe>
        <a href="">
          <h4>Gamis bekasi</h4>
          <p>Rp 150.000</p>
        </a>
      </div>
      <div class="short">
        <iframe src="https://www.youtube.com/embed/bEmJvjoRboE" allowfullscreen></iframe>
        <a href="">
          <h4>Gamis bekasi</h4>
          <p>Rp 150.000</p>
        </a>
      </div>
      <div class=" short">
        <iframe src="https://www.youtube.com/embed/jZAR1Tl6WwI" allowfullscreen></iframe>
        <a href="">
          <h4>Gamis bekasi</h4>
          <p>Rp 150.000</p>
        </a>
      </div>
      <div class=" short">
        <iframe src="https://www.youtube.com/embed/N_LsBgjpguE" allowfullscreen></iframe>
        <a href="">
          <h4>Gamis bekasi</h4>
          <p>Rp 150.000</p>
        </a>
      </div>
    </section>

    <nav class="desktop fixed-down">
      <div class="menu-list">
        <div class="icon" open-modal-kategori-down><i class="size-32" data-feather="grid"></i>
          <p>Kategori</p>
        </div>
        <div class="icon" open-modal-cari-down><i class="size-32" data-feather="search"></i>
          <p>Cari</p>
        </div>
        <div class="icon"><i class="size-32" data-feather="image"></i>
          <p>Galeri</p>
        </div>
        <div class="icon"><i class="size-32" data-feather="youtube"></i>
          <p>Short</p>
        </div>
        <div class="icon"><i class="size-32" data-feather="message-circle"></i>
          <p>WhatsApp</p>
        </div>
      </div>
    </nav>

  </div>


  <script src="js/script.js"></script>
</body>

</html>